# GoldenEye Project

Codebay Innovation access assignment made by Adrián Perera Hernández

## What you need

-   JDK 1.8+
-   Maven 3+

## What it's included into the project

- Spring Boot
- FreeMarker

## Run de application

    mvn spring-boot:run